### ISSUE TITLE
points to uninitialised byte

### ISSUE THREAD

**Issue by alphaonex86** [rofl0r/proxychains-ng#134]
Hello, can you fix this uninitialised byte show by valgrind:
==23405==    at 0x5DDF91D: ??? (syscall-template.S:84)
==23405==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)
==23405==    by 0x4E3F357: at_get_ip_for_host (allocator_thread.c:245)
==23405==    by 0x4E3C697: proxy_gethostbyname (core.c:765)
==23405==    by 0x4E3E333: gethostbyname (libproxychains.c:409)

=23405==    at 0x5DDF91D: ??? (syscall-template.S:84)
==23405==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)
==23405==    by 0x4E3F414: at_get_host_for_ip (allocator_thread.c:259)
==23405==    by 0x4E3BA2A: chain_step (core.c:522)
==23405==    by 0x4E3C1B1: connect_proxy_chain (core.c:670)
==23405==    by 0x4E3E287: connect (libproxychains.c:392)

==23405==    at 0x5DDF91D: ??? (syscall-template.S:84)
==23405==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)
==23405==    by 0x4E3F414: at_get_host_for_ip (allocator_thread.c:259)
==23405==    by 0x4E3A9FA: tunnel_to (core.c:202)
==23405==    by 0x4E3BB56: chain_step (core.c:536)
==23405==    by 0x4E3C1B1: connect_proxy_chain (core.c:670)
==23405==    by 0x4E3E287: connect (libproxychains.c:392)

Cheers,

**Comment by rofl0r** [comment]
can't see anything wrong in the code. pls supply more detailed valgrind output, and further which OS, compiler, and proxychains version used.

**Comment by alphaonex86** [comment]
For exemple dest_ip seam be only partially initialised.
At void do_init(void), maybe memset(proxychains_pd,0x00,sizeof(proxychains_pd));...
The most effective is test your self your code under valgrind.
http://pastebin.com/emYc2ELi
Yes, I have my own code to fix too...
OS: Linux gentoo, gcc 4.9, version used: Latest commit e527b9e  on Jun 23 (the last from git)

**Comment by rofl0r** [comment]
```c
181: int ret = write(*destfd[dir], hdr, sizeof *hdr) == sizeof *hdr;
```
hdr comes from
```c
244:       struct at_msghdr msg = {.msgtype = ATM_GETIP, .datalen = len + 1 };     
245:        if(sendmessage(ATD_SERVER, &msg, host) && 
```                              
as you can see, the struct is initialized via C99 compound initializer.

**Comment by rofl0r** [comment]
btw your paste has this in it:
```
==19222== Mismatched free() / delete / delete []
==19222==    at 0x4C2C8FF: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19222==    by 0x117304: CatchChallenger::EpollServerLoginSlave::tryListen() (EpollServerLoginSlave.cpp:258)
```
that happens before the uninitialized access in proxychains reported.
this means that the app you're running causes undefined behaviour, so anything can happen. fix your program first and then see if valgrind still complains.
it probably doesn't when proxychains is used with a correct program.

**Comment by alphaonex86** [comment]
As say, I have my error to fix too. This is only into my code.
Valgrind still complains with telnet, at same place.
Maybe my usage then: /usr/bin/valgrind /usr/local/bin/proxychains4 -f /etc/proxychains/proxychains.conf telnet mdmkz2exhys4rc24qtqstzevyhmbyia4fvzz7c25wwk3b34kyvba.b32.i2p 33889 (no problem)
Problem:
first-world ~ # /usr/local/bin/proxychains4 -f /etc/proxychains/proxychains.conf /usr/bin/valgrind telnet XXXXXXXXXXXXXXXXX.b32.i2p 33889
[proxychains] config file found: /etc/proxychains/proxychains.conf
[proxychains] preloading /usr/local/lib/libproxychains4.so
[proxychains] DLL init: proxychains-ng 4.11
==2464== Memcheck, a memory error detector
==2464== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2464== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2464== Command: telnet XXXXXXXXXXXX.b32.i2p 33889
==2464== 
[proxychains] DLL init: proxychains-ng 4.11
==2464== Syscall param write(buf) points to uninitialised byte(s)
==2464==    at 0x53CE62D: ??? (syscall-template.S:84)
==2464==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)
==2464==    by 0x4E3F357: at_get_ip_for_host (allocator_thread.c:245)
==2464==    by 0x4E3C697: proxy_gethostbyname (core.c:765)
==2464==    by 0x4E3C852: proxy_getaddrinfo (core.c:832)
==2464==    by 0x4E3E3C7: getaddrinfo (libproxychains.c:421)
==2464==    by 0x11521F: ??? (in /usr/bin/telnet)
==2464==    by 0x10CB32: ??? (in /usr/bin/telnet)
==2464==    by 0x5307733: (below main) (libc-start.c:289)
==2464==  Address 0xffeffd564 is on thread 1's stack
==2464==  in frame #2, created by at_get_ip_for_host (allocator_thread.c:240)
==2464== 
Trying 224.0.0.1...
[proxychains] Strict chain  ...  127.0.0.1:4444 ==2464== Syscall param write(buf) points to uninitialised byte(s)
==2464==    at 0x53CE62D: ??? (syscall-template.S:84)
==2464==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)
==2464==    by 0x4E3F414: at_get_host_for_ip (allocator_thread.c:259)
==2464==    by 0x4E3BA2A: chain_step (core.c:522)
==2464==    by 0x4E3C1B1: connect_proxy_chain (core.c:670)
==2464==    by 0x4E3E287: connect (libproxychains.c:392)
==2464==    by 0x115518: ??? (in /usr/bin/telnet)
==2464==    by 0x10CB32: ??? (in /usr/bin/telnet)
==2464==    by 0x5307733: (below main) (libc-start.c:289)
==2464==  Address 0xffefff6a4 is on thread 1's stack
==2464==  in frame #2, created by at_get_host_for_ip (allocator_thread.c:255)
==2464==                                                                                                                                                                                                                                                                       
 ...  XXXXXXXXXXXXXX.b32.i2p:33889 ==2464== Syscall param write(buf) points to uninitialised byte(s)                                                                                                                                     
==2464==    at 0x53CE62D: ??? (syscall-template.S:84)                                                                                                                                                                                                                          
==2464==    by 0x4E3EF67: sendmessage (allocator_thread.c:181)                                                                                                                                                                                                                 
==2464==    by 0x4E3F414: at_get_host_for_ip (allocator_thread.c:259)                                                                                                                                                                                                          
==2464==    by 0x4E3A9FA: tunnel_to (core.c:202)                                                                                                                                                                                                                               
==2464==    by 0x4E3BB56: chain_step (core.c:536)                                                                                                                                                                                                                              
==2464==    by 0x4E3C1B1: connect_proxy_chain (core.c:670)                                                                                                                                                                                                                     
==2464==    by 0x4E3E287: connect (libproxychains.c:392)                                                                                                                                                                                                                       
==2464==    by 0x115518: ??? (in /usr/bin/telnet)                                                                                                                                                                                                                              
==2464==    by 0x10CB32: ??? (in /usr/bin/telnet)                                                                                                                                                                                                                              
==2464==    by 0x5307733: (below main) (libc-start.c:289)                                                                                                                                                                                                                      
==2464==  Address 0xffeffcaa4 is on thread 1's stack                                                                                                                                                                                                                           
==2464==  in frame #2, created by at_get_host_for_ip (allocator_thread.c:255)                                                                                                                                                                                                  
==2464==                                                                                                                                                                                                                                                                       
 ...  OK                                                                                                                                                                                                                                                                       
Connected to XXXXXXXXXXX.b32.i2p.

**Comment by rofl0r** [comment]
i pushed some fixes which might resolve this issue, could you please test latest git ?

**Comment by alphaonex86** [comment]
I can't now. But thanks for this
