### ISSUE TITLE
Segmentation fault on CentOS 7.0

### ISSUE THREAD

**Issue by zxjzxj9** [rofl0r/proxychains-ng#208]
Hello, I've use centos 7.0, and when I execute proxychains4 wget to dowload some website, it will fail with coredump. Following is the traceback log. Thank you very much.

(gdb) info threads
  Id   Target Id         Frame 
  2    Thread 0x2b31dd733700 (LWP 167735) 0x00002b31dd938f70 in wait_data (readfd=3) at src/allocator_thread.c:161
* 1    Thread 0x2b31dd747200 (LWP 167734) 0x00002b31dd71e369 in _dl_name_match_p () from /lib64/ld-linux-x86-64.so.2

(gdb) bt
#0  0x00002b31dd71e369 in _dl_name_match_p () from /lib64/ld-linux-x86-64.so.2
#1  0x00002b31dd7175f6 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00002b31dd717e6f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#3  0x00002b31dd71c776 in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#4  0x00002b31dd723260 in _dl_runtime_resolve () from /lib64/ld-linux-x86-64.so.2
#5  0x00002b31dd937c74 in get_chain_data (pd=0x2b31ddb3e580 <proxychains_pd>, proxy_count=0x2b31ddb3c3e0 <proxychains_proxy_count>, ct=0x2b31ddb82584 <proxychains_ct>) at src/libproxychains.c:222
#6  0x00002b31dd937757 in do_init () at src/libproxychains.c:122
#7  0x00002b31df059bb0 in pthread_once () from /lib64/libpthread.so.0
#8  0x00002b31dd9377e7 in init_lib_wrapper (caller=0x2b31dd93a25f <__FUNCTION__.5583> "gcc_init") at src/libproxychains.c:139
#9  0x00002b31dd9377f9 in gcc_init () at src/libproxychains.c:150
#10 0x00002b31dd71d3a3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#11 0x00002b31dd70f46a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#12 0x0000000000000002 in ?? ()
#13 0x00007ffc0216646c in ?? ()
#14 0x00007ffc02166471 in ?? ()
#15 0x0000000000000000 in ?? ()

#0  0x00002b31dd938f70 in wait_data (readfd=3) at src/allocator_thread.c:161
161		FD_ZERO(&fds);

**Comment by rofl0r** [comment]
where's your proxychains from ? try to use one you compiled yourself from git here.
if it doesnt work still, try this:
`make clean ; LDFLAGS="-Wl,-z,relro,-z,now"` ./configure ; make `

**Comment by zxjzxj9** [comment]
Thanks for your help. I've recompiled proxychains-ng using 
`make clean ; LDFLAGS="-Wl,-z,relro,-z,now" ./configure ; make`
Unfortunately, it still doesn't work. And I can run it successfully in the docker container (gcc 5.4 .0, glibc 2.23). I guess maybe it could be due to my gcc versions (4.8.5) or glibc (2.17) ?

**Comment by rofl0r** [comment]
yeah, i suspect the glibc version you have there is buggy
